{
    "name": "repo-trigger",
    "version": "1.0.0",
    "description": "Workflow",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/isahohieku/repo-trigger.git"
    },
    "keywords": [
        "trigger",
        "workflow",
        "github-actions",
        "github",
        "actions",
        "push"
    ],
    "author": "Isah Ohieku",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/isahohieku/repo-trigger/issues"
    },
    "homepage": "https://github.com/isahohieku/repo-trigger#readme",
    "dependencies": {
        "cowsay": "^1.5.0"
    }
}